# Quilt-Omnimod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
run/: ops.json  server.properties
src/main/java/com/halotroop/omnimod/: Omnimod.java  OmnimodConfig.java  package-info.java
src/main/java/com/halotroop/omnimod/block/: OmnimodBlocks.java  PolymerRedstoneOreBlock.java  SimplePolymerOreBlock.java
src/main/java/com/halotroop/omnimod/client/: OmnimodClient.java
src/main/java/com/halotroop/omnimod/commands/: OmnimodCommands.java
src/main/java/com/halotroop/omnimod/item/: OmnimodItems.java  SimplePolymerBlockItem.java
src/main/java/com/halotroop/omnimod/mixin/: MojangBlockListSupplierMixin.java  ScreenAccessor.java  TitleScreenMixin.java  WaterMixin.java
src/main/java/com/halotroop/omnimod/server/: OmnimodServer.java
src/main/java/com/halotroop/omnimod/sounds/: OmnimodSoundEvents.java
src/main/java/com/halotroop/omnimod/tags/: OmnimodBlockTags.java
src/main/java/com/halotroop/omnimod/world/entity/: OmnimodEntityType.java
src/main/java/com/halotroop/omnimod/world/item/: OmnimodItems.java  SimplePolymerBlockItem.java
src/main/java/com/halotroop/omnimod/world/level/block/: OmnimodBlocks.java  PolymerRedstoneOreBlock.java  SimplePolymerOreBlock.java
src/main/java/com/halotroop/omnimod/world/level/block/entity/: OmnimodBlockEntityType.java
src/main/java/com/halotroop/omnimod/world/level/levelgen/feature/: OmnimodOreFeatures.java
src/main/resources/: omnimod.mixins.json  quilt.mod.json
src/main/resources/assets/omnimod/blockstates/: end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_iron_ore.json  end_lapis_ore.json  end_redstone_ore.json
src/main/resources/assets/omnimod/lang/: en_us.json
src/main/resources/assets/omnimod/models/block/: end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_iron_ore.json  end_lapis_ore.json  end_redstone_ore.json
src/main/resources/assets/omnimod/models/item/: end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_iron_ore.json  end_lapis_ore.json  end_redstone_ore.json
src/main/resources/data/omnimod/recipes/: tuff.json
