# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.example
archives_base_name = example_mod

# Dependencies
polymer_version = 0.2.0-rc.4.7+1.18.2
polymer_blocks_version = 0.1.0-alpha.7+1.18.2
sgui_version = 1.0.2+1.18.2
config2brigadier_version = 1.2.2

# Quilt dependencies are managed at gradle/libs.versions.toml
