# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.halotroop
archives_base_name = omnimod

# Dependencies
jankson_version = 1.2.1

# Quilt dependencies are managed at gradle/libs.versions.toml
