[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.24"
quilt_loader = "0.+"
qsl = "1.1.0-beta.9+1.18.2"

quilted_fabric_api = "1.0.0-beta.22+0.56.0-1.18.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
quilt_licenser = { id = "org.quiltmc.gradle.licenser", version = "1.+" }
